---
id: 88
title: 88. 合并两个有序数组
date: '2020-07-16'
level: easy
hot: 4
author:
  name: NateWang
  picture: '/assets/authors/logo.png'
postShow: true
tags:
  - 数组
  - 双指针
  - 排序
category: Algorithm
subCategory: everyDay
---


<Strong>LeetCode</Strong> [88. 合并两个有序数组](https://leetcode.cn/problems/merge-sorted-array/)

import Strong from './mdx/component/strong.js'
import InlineCode from './mdx/component/inlineCode.js'
import Para from './mdx/component/para.js'

export const cBox = (
  <>
    <Para>
      给你两个按 非递减顺序 排列的整数数组  <InlineCode>nums1</InlineCode> 和 <InlineCode>nums2</InlineCode>. 另有两个整数 <Strong>m</Strong> 和 <Strong>n</Strong> ，分别表示 nums1 和 nums2 中的元素数目。
    </Para>
    <Para>
      请你 <Strong>合并</Strong> <InlineCode>nums2</InlineCode> 到 <InlineCode>nums1</InlineCode> 中，使合并后的数组同样按 <Strong>非递减顺序</Strong> 排列。
    </Para>
    <Para>
      注意：最终，合并后数组不应由函数返回，而是存储在数组 nums1 中。为了应对这种情况，nums1 的初始长度为 m + n，其中前 m 个元素表示应合并的元素，后 n 个元素为 0 ，应忽略。nums2 的长度为 n 。
    </Para>
  </>
)

<SideNote type='info' title='题目描述' children={cBox}/>


**示例**

```md
示例 1: 
输入：nums1 = [1,2,3,0,0,0], m = 3, nums2 = [2,5,6], n = 3
输出：[1,2,2,3,5,6]
解释：需要合并 [1,2,3] 和 [2,5,6] 。
合并结果是 [1,2,2,3,5,6] ，其中斜体加粗标注的为 nums1 中的元素。


示例 2: 
输入：nums1 = [1], m = 1, nums2 = [], n = 0
输出：[1]
解释：需要合并 [1] 和 [] 。
合并结果是 [1]。

示例 3: 
输入：nums1 = [0], m = 0, nums2 = [1], n = 1
输出：[1]
解释：需要合并的数组是 [] 和 [1] 。
合并结果是 [1] 。
注意，因为 m = 0 ，所以 nums1 中没有元素。nums1 中仅存的 0 仅仅是为了确保合并结果可以顺利存放到 nums1 中。
```

**提示：**

- `nums1.length == m + n`
- `nums2.length == n`
- `0 <= m, n <= 200`
- `1 <= m + n <= 200`
- `-109 <= nums1[i], nums2[j] <= 109`

**进阶**: 

你可以设计实现一个时间复杂度为 `O(m + n)` 的算法解决此问题吗？


## 解题思路

## 解题方法

### 双指针 前后开始

利用双指针分别遍历两个数组，只遍历一次

- 首先定义暂存数组，记录排好序的结果
- 根据两个数组的场景获取值
- 将暂存数组的值复制到`nums1`

时间复杂度： `O(m+n)`

空间复杂度：`O(m+n)`

```js
const merge_double = (nums1, m, nums2, n) => {
  let i = 0, j = 0;
  let sorted = Array(m+n).fill('');
  let cur;
  while(i < m || j < n) {
    if(i == m) {
      cur = nums2[j++]
    }else if(j == n) {
      cur = nums1[i++]
    }else if(nums1[i] > nums2[j]) {
      cur = nums1[i++]
    }else {
      cur = nums2[j++]
    }
    sorted[i+j-1] = cur
  }
  for(let z = 0, z < m + n; z++) {
    nums1[z] = sorted[z]
  }
}
```

### 双指针 尾部开始

从尾部开始的双指针解法，比从首部开始在空间复杂度上要优一点。

时间复杂度：`O(m+n)`

空间复杂度：`O(1)`

```js
const merge_double = (nums1, m, nums2, n) => {
  let i = m - 1, j = n - 1;
  let cur;
  let last = m + n - 1;
  while(i >= 0 || j >= 0) {
    if(i == -1) {
      cur = nums2[j--]
    }else if(j == -1) {
      cur = nums1[i--]
    }else if(nums1[i] > nums2[j]) {
      cur = nums1[i--]
    }else {
      cur = nums2[j--]
    }
    nums1[last--] = cur
  }
} 
```

## 执行代码


export const js = `
const merge_double = (nums1, m, nums2, n) => {
  let i = m - 1, j = n - 1;
  let cur;
  let last = m + n - 1;
  while(i >= 0 || j >= 0) {
    if(i == -1) {
      cur = nums2[j--]
    }else if(j == -1) {
      cur = nums1[i--]
    }else if(nums1[i] > nums2[j]) {
      cur = nums1[i--]
    }else {
      cur = nums2[j--]
    }
    nums1[last--] = cur
  }
}`

export const options = {
  mainEntry: 'merge_double',
  outEntry: 0
}

<PlayGround js={js} mode='algo' options={options}/> 

