---
id: 15
title: 15.三数之和
date: '2021-11-16'
level: medium
hot: 4
author:
  name: NateWang
  picture: '/assets/authors/logo.png'
postShow: true
tags:
  - 数组
  - 双指针
  - 排序
category: Algorithm
subCategory: everyDay
---


<Strong>LeetCode</Strong> [三数之和](https://leetcode.cn/problems/3sum/)

import Strong from './mdx/component/strong.js'
import InlineCode from './mdx/component/inlineCode.js'
import Para from './mdx/component/para.js'

export const cBox = (
  <Para>
    给你一个包含 <InlineCode>n</InlineCode>个整数的数组<InlineCode>nums</InlineCode> ，判断 <InlineCode>nums</InlineCode> 中是否存在三个元素<Strong>a,b,c</Strong>，使得 <Strong>a + b + c = 0</Strong>
    请你找出所有和为 <InlineCode>0</InlineCode>  且不重复的三元组。
  </Para>
)

<SideNote type='info' title='题目描述' children={cBox}/>


**示例**

```md
示例 1: 
输入: nums = [-1,0,1,2,-1,-4]
输出: [[-1,-1,2],[-1,0,1]]

示例 2: 
输入: nums = []
输出: []

示例 3: 
输入: nums = [0]
输出: []
```

## 解题思路

题意需要`所有和为0且不重复的三元组`，因为三重循环在这里不满足`不重复`的条件，而且三重循环在量级比较大的场景下，肯定会超时。

我们知道，`排序`可以解决`不重复`的问题，最重要的是在一个`有序`的数组下，完全可以使用`双指针`的思想来降低时间复杂度。


## 解题方法

### 排序 + 双指针

使用`排序+双指针`的思想，可以将时间复杂度降低为`O(n^2)`，先看代码。

```javascript
const threeSum = nums => {
  // 排序
  nums.sort((a,b) => a - b);

  let len = nums.length - 1;
  let res = [];
  // 第一轮循环
  for(let i = 0; i <= len; i++) {
    // 如果相邻元素重复，则下一轮循环
    if(i > 0 && nums[i - 1] == nums[i]) continue;

    // 这里解法类似于两数之和II
    let target = -nums[i]
    let l = i;
    let r = len;

    while(l < r) {
      const sum = nums[l] + nums[r];
      if(sum == target) {
        res.push([nums[i], nums[l], nums[r]]);
        l++;
        // 相邻元素重复，下一轮循环
        while(l < r && nums[l] == nums[l-1]) l++; 
        r--;
        // 相邻元素重复，下一轮循环
        while(l < r && nums[r] == nums[r-1]) r--; 
      }else if(sum > target) {
        r--
      }else {
        l++
      }
    }
  }
  return res;
}
```

可以看到，在排序的前提下，将三数之和分解为`外层循环 + 两数之和II`的模式，这里额外需要判断的是`重复的元素`。

时间复杂度：`O(n^2)`，忽略排序所耗用的时间`O(logN)`;

空间复杂度：`O(logN)`，忽略`res`所占用内存，排序所占用的空间为`O(logN)`，因为排序的时候改变了其原始值。


## 执行代码


export const js = `
const threeSum = nums => {
  // 排序
  nums.sort((a,b) => a - b);
  let len = nums.length - 1;
  let res = [];
  // 第一轮循环
  for(let i = 0; i <= len; i++) {
    // 如果相邻元素重复，则下一轮循环
    if(i > 0 && nums[i - 1] == nums[i]) continue;
    // 这里解法类似于两数之和II
    let target = -nums[i]
    let l = i;
    let r = len;
    while(l < r) {
      const sum = nums[l] + nums[r];
      if(sum == target) {
        res.push([nums[i], nums[l], nums[r]]);
        l++;
        // 相邻元素重复，下一轮循环
        while(l < r && nums[l] == nums[l-1]) l++; 
        r--;
        // 相邻元素重复，下一轮循环
        while(l < r && nums[r] == nums[r-1]) r--; 
      }else if(sum > target) {
        r--
      }else {
        l++
      }
    }
  }
  return res;
}`

export const options = {
  mainEntry: 'threeSum'
}

<PlayGround js={js} mode='algo' options={options}/> 

