---
id: 216
title: 216. 组合总和 III
date: '2020-03-16'
level: medium
hot: 4
author:
  name: Nate Wang
  picture: '/assets/authors/logo.png'
postShow: true
tags:
  - 回溯
category: algorithm
subCategory: everyDay
---





# [组合总和 III](https://leetcode-cn.com/problems/combination-sum-iii/description/)

> 找出所有相加之和为 `n` 的 `k` 个数的组合，且满足下列条件：

- 只使用数字1到9
- 每个数字 **最多使用一次** 

返回 *所有可能的有效组合的列表* 。该列表不能包含相同的组合两次，组合可以以任何顺序返回。 

**示例 1:**

```
输入: k = 3, n = 7
输出: [[1,2,4]]
解释:
1 + 2 + 4 = 7
没有其他符合的组合了。
```

**示例 2:**

```
输入: k = 3, n = 9
输出: [[1,2,6], [1,3,5], [2,3,4]]
解释:
1 + 2 + 6 = 9
1 + 3 + 5 = 9
2 + 3 + 4 = 9
没有其他符合的组合了。
```

**示例 3:**

```
输入: k = 4, n = 1
输出: []
解释: 不存在有效的组合。
在[1,9]范围内使用4个不同的数字，我们可以得到的最小和是1+2+3+4 = 10，因为10 > 1，没有有效的组合。
```

**提示:**

- `2 <= k <= 9`
- `1 <= n <= 60`

------

[Discussion](https://leetcode-cn.com/problems/combination-sum-iii/comments/) | [Solution](https://leetcode-cn.com/problems/combination-sum-iii/solution/)

### 题解 回溯



```js
const combinationSum = (k, n) => {

  const ret = [], ans = [];
  let sum = 0, cnt = 0;

  const backTracking = (sum, n, i, cnt) => {
	  // 终止条件
    if (sum === n && cnt == k) {
      ret.push([...ans]);
      return;
    }
    for (let j = i; j <= 9; j++) {
      ans.push(j);
      // 计算数量
      cnt++;
      // 这里只允许数字使用一次 因此 j + 1
      backTracking(sum + j, n, j + 1, cnt);
      // 回溯
      cnt--;
      ans.pop()
    }
  }

  backTracking(sum, n, 1, cnt)
  return ret;
}
```
